1 NACCADC
2 NACCID
3 NACCVNUM
4 FORMVER
5 PACKET
6 VISITMO
7 VISITDAY
8 VISITYR
9 NACCREAS
10 NACCREFR
11 BIRTHMO
12 BIRTHYR
13 SEX
14 HISPANIC
15 HISPOR
16 HISPORX
17 RACE
18 RACEX
19 RACESEC
20 RACESECX
21 RACETER
22 RACETERX
23 PRIMLANG
24 PRIMLANX
25 EDUC
26 MARISTAT
27 NACCLIVS
28 INDEPEND
29 RESIDENC
30 HANDED
31 INSEX
32 INRACE
33 INEDUC
34 INRELTO
35 NACCFAM
36 NACCMOM
37 NACCDAD
38 NACCAM
39 NACCAMX
40 NACCAMS
41 NACCAMSX
42 NACCFM
43 NACCFMX
44 NACCFMS
45 NACCFMSX
46 NACCOM
47 NACCOMX
48 NACCOMS
49 NACCOMSX
50 ANYMEDS
51 DRUG_ID1
52 DRUG_ID2
53 DRUG_ID3
54 DRUG_ID4
55 DRUG_ID5
56 DRUG_ID6
57 DRUG_ID7
58 DRUG_ID8
59 DRUG_ID9
60 DRUG_ID10
61 DRUG_ID11
62 DRUG_ID12
63 DRUG_ID13
64 DRUG_ID14
65 DRUG_ID15
66 DRUG_ID16
67 DRUG_ID17
68 DRUG_ID18
69 DRUG_ID19
70 DRUG_ID20
71 DRUG_ID21
72 DRUG_ID22
73 DRUG_ID23
74 DRUG_ID24
75 DRUG_ID25
76 DRUG_ID26
77 DRUG_ID27
78 DRUG_ID28
79 DRUG_ID29
80 DRUG_ID30
81 DRUG_ID31
82 DRUG_ID32
83 DRUG_ID33
84 DRUG_ID34
85 DRUG_ID35
86 DRUG_ID36
87 DRUG_ID37
88 DRUG_ID38
89 DRUG_ID39
90 DRUG_ID40
91 TOBAC30
92 TOBAC100
93 SMOKYRS
94 PACKSPER
95 QUITSMOK
96 ALCOCCAS
97 ALCFREQ
98 CVHATT
99 HATTMULT
100 HATTYEAR
101 CVAFIB
102 CVANGIO
103 CVBYPASS
104 CVPACDEF
105 CVPACE
106 CVCHF
107 CVANGINA
108 CVHVALVE
109 CVOTHR
110 CVOTHRX
111 CBSTROKE
112 STROKMUL
113 NACCSTYR
114 CBTIA
115 TIAMULT
116 NACCTIYR
117 PD
118 PDYR
119 PDOTHR
120 PDOTHRYR
121 SEIZURES
122 NACCTBI
123 TBI
124 TBIBRIEF
125 TRAUMBRF
126 TBIEXTEN
127 TRAUMEXT
128 TBIWOLOS
129 TRAUMCHR
130 TBIYEAR
131 NCOTHR
132 NCOTHRX
133 DIABETES
134 DIABTYPE
135 HYPERTEN
136 HYPERCHO
137 B12DEF
138 THYROID
139 ARTHRIT
140 ARTHTYPE
141 ARTHTYPX
142 ARTHUPEX
143 ARTHLOEX
144 ARTHSPIN
145 ARTHUNK
146 INCONTU
147 INCONTF
148 APNEA
149 RBD
150 INSOMN
151 OTHSLEEP
152 OTHSLEEX
153 ALCOHOL
154 ABUSOTHR
155 ABUSX
156 PTSD
157 BIPOLAR
158 SCHIZ
159 DEP2YRS
160 DEPOTHR
161 ANXIETY
162 OCD
163 NPSYDEV
164 PSYCDIS
165 PSYCDISX
166 BPSYS
167 BPDIAS
168 MEMORY
169 ORIENT
170 JUDGMENT
171 COMMUN
172 HOMEHOBB
173 PERSCARE
174 CDRSUM
175 CDRGLOB
176 COMPORT
177 CDRLANG
178 NPIQINF
179 NPIQINFX
180 DEL
181 DELSEV
182 HALL
183 HALLSEV
184 AGIT
185 AGITSEV
186 DEPD
187 DEPDSEV
188 ANX
189 ANXSEV
190 ELAT
191 ELATSEV
192 APA
193 APASEV
194 DISN
195 DISNSEV
196 IRR
197 IRRSEV
198 MOT
199 MOTSEV
200 NITE
201 NITESEV
202 APP
203 APPSEV
204 NOGDS
205 SATIS
206 DROPACT
207 EMPTY
208 BORED
209 SPIRITS
210 AFRAID
211 HAPPY
212 HELPLESS
213 STAYHOME
214 MEMPROB
215 WONDRFUL
216 WRTHLESS
217 ENERGY
218 HOPELESS
219 BETTER
220 NACCGDS
221 BILLS
222 TAXES
223 SHOPPING
224 GAMES
225 STOVE
226 MEALPREP
227 EVENTS
228 PAYATTN
229 REMDATES
230 TRAVEL
231 B9CHG
232 DECSUB
233 DECIN
234 DECCLIN
235 DECCLCOG
236 COGMEM
237 COGORI
238 COGJUDG
239 COGLANG
240 COGVIS
241 COGATTN
242 COGFLUC
243 COGFLAGO
244 COGOTHR
245 COGOTHRX
246 NACCCOGF
247 NACCCGFX
248 COGMODE
249 COGMODEX
250 DECAGE
251 DECCLBE
252 BEAPATHY
253 BEDEP
254 BEVHALL
255 BEVWELL
256 BEVHAGO
257 BEAHALL
258 BEDEL
259 BEDISIN
260 BEIRRIT
261 BEAGIT
262 BEPERCH
263 BEREM
264 BEREMAGO
265 BEANX
266 BEOTHR
267 BEOTHRX
268 NACCBEHF
269 NACCBEFX
270 BEMODE
271 BEMODEX
272 BEAGE
273 DECCLMOT
274 MOGAIT
275 MOFALLS
276 MOTREM
277 MOSLOW
278 NACCMOTF
279 MOMODE
280 MOMODEX
281 MOMOPARK
282 PARKAGE
283 MOMOALS
284 ALSAGE
285 MOAGE
286 COURSE
287 FRSTCHG
288 LBDEVAL
289 FTLDEVAL
290 MMSECOMP
291 MMSELOC
292 MMSELAN
293 MMSELANX
294 MMSEVIS
295 MMSEHEAR
296 MMSEORDA
297 MMSEORLO
298 PENTAGON
299 NACCMMSE
300 NPSYCLOC
301 NPSYLAN
302 NPSYLANX
303 LOGIMO
304 LOGIDAY
305 LOGIYR
306 LOGIPREV
307 LOGIMEM
308 MEMUNITS
309 MEMTIME
310 UDSBENTC
311 UDSBENTD
312 UDSBENRS
313 DIGIF
314 DIGIFLEN
315 DIGIB
316 DIGIBLEN
317 ANIMALS
318 VEG
319 TRAILA
320 TRAILARR
321 TRAILALI
322 TRAILB
323 TRAILBRR
324 TRAILBLI
325 WAIS
326 BOSTON
327 UDSVERFC
328 UDSVERFN
329 UDSVERNF
330 UDSVERLC
331 UDSVERLR
332 UDSVERLN
333 UDSVERTN
334 UDSVERTE
335 UDSVERTI
336 COGSTAT
337 NACCC1
338 MOCACOMP
339 MOCAREAS
340 MOCALOC
341 MOCALAN
342 MOCALANX
343 MOCAVIS
344 MOCAHEAR
345 MOCATOTS
346 MOCATRAI
347 MOCACUBE
348 MOCACLOC
349 MOCACLON
350 MOCACLOH
351 MOCANAMI
352 MOCAREGI
353 MOCADIGI
354 MOCALETT
355 MOCASER7
356 MOCAREPE
357 MOCAFLUE
358 MOCAABST
359 MOCARECN
360 MOCARECC
361 MOCARECR
362 MOCAORDT
363 MOCAORMO
364 MOCAORYR
365 MOCAORDY
366 MOCAORPL
367 MOCAORCT
368 CRAFTVRS
369 CRAFTURS
370 DIGFORCT
371 DIGFORSL
372 DIGBACCT
373 DIGBACLS
374 CRAFTDVR
375 CRAFTDRE
376 CRAFTDTI
377 CRAFTCUE
378 MINTTOTS
379 MINTTOTW
380 MINTSCNG
381 MINTSCNC
382 MINTPCNG
383 MINTPCNC
384 NACCC2
385 WHODIDDX
386 DXMETHOD
387 NORMCOG
388 DEMENTED
389 AMNDEM
390 PCA
391 NACCPPA
392 NACCPPAG
393 NACCPPME
394 NACCBVFT
395 NACCLBDS
396 NAMNDEM
397 NACCTMCI
398 NACCMCIL
399 NACCMCIA
400 NACCMCIE
401 NACCMCIV
402 NACCMCII
403 IMPNOMCI
404 AMYLPET
405 AMYLCSF
406 FDGAD
407 HIPPATR
408 TAUPETAD
409 CSFTAU
410 FDGFTLD
411 TPETFTLD
412 MRFTLD
413 DATSCAN
414 OTHBIOM
415 OTHBIOMX
416 IMAGLINF
417 IMAGLAC
418 IMAGMACH
419 IMAGMICH
420 IMAGMWMH
421 IMAGEWMH
422 ADMUT
423 FTLDMUT
424 OTHMUT
425 OTHMUTX
426 NACCALZD
427 NACCALZP
428 PROBAD
429 PROBADIF
430 POSSAD
431 POSSADIF
432 NACCLBDE
433 NACCLBDP
434 PARK
435 MSA
436 MSAIF
437 PSP
438 PSPIF
439 CORT
440 CORTIF
441 FTLDMO
442 FTLDMOIF
443 FTLDNOS
444 FTLDNOIF
445 FTD
446 FTDIF
447 PPAPH
448 PPAPHIF
449 FTLDSUBT
450 FTLDSUBX
451 CVD
452 CVDIF
453 PREVSTK
454 STROKDEC
455 STKIMAG
456 INFNETW
457 INFWMH
458 VASC
459 VASCIF
460 VASCPS
461 VASCPSIF
462 STROKE
463 STROKIF
464 ESSTREM
465 ESSTREIF
466 DOWNS
467 DOWNSIF
468 HUNT
469 HUNTIF
470 PRION
471 PRIONIF
472 BRNINJ
473 BRNINJIF
474 BRNINCTE
475 HYCEPH
476 HYCEPHIF
477 EPILEP
478 EPILEPIF
479 NEOP
480 NEOPIF
481 NEOPSTAT
482 HIV
483 HIVIF
484 OTHCOG
485 OTHCOGIF
486 OTHCOGX
487 DEP
488 DEPIF
489 DEPTREAT
490 BIPOLDX
491 BIPOLDIF
492 SCHIZOP
493 SCHIZOIF
494 ANXIET
495 ANXIETIF
496 DELIR
497 DELIRIF
498 PTSDDX
499 PTSDDXIF
500 OTHPSY
501 OTHPSYIF
502 OTHPSYX
503 ALCDEM
504 ALCDEMIF
505 ALCABUSE
506 IMPSUB
507 IMPSUBIF
508 DYSILL
509 DYSILLIF
510 MEDS
511 MEDSIF
512 DEMUN
513 DEMUNIF
514 COGOTH
515 COGOTHIF
516 COGOTHX
517 COGOTH2
518 COGOTH2F
519 COGOTH2X
520 COGOTH3
521 COGOTH3F
522 COGOTH3X
523 NACCETPR
524 CANCER
525 NACCAGEB
526 NACCNIHR
527 NACCNORM
528 NACCIDEM
529 NACCAGE
530 NACCAAAS
531 NACCAANX
532 NACCAC
533 NACCACEI
534 NACCADEP
535 NACCADMD
536 NACCAHTN
537 NACCAMD
538 NACCANGI
539 NACCAPSY
540 NACCBETA
541 NACCCCBS
542 NACCDBMD
543 NACCDIUR
544 NACCEMD
545 NACCEPMD
546 NACCHTNC
547 NACCLIPL
548 NACCNSD
549 NACCPDMD
550 NACCVASD
551 NACCBMI
552 NACCUDSD
553 NACCAVST
554 NACCNVST
555 NACCDAYS
556 NACCMRI
557 NACCNMRI
558 NACCFDYS
559 NACCNE4S
560 NACCAPOE
561 NACCDIED
562 NACCAUTP
563 NACCACTV
564 NACCNURP
565 NACCNRMO
566 NACCNRDY
567 NACCNRYR
568 NACCNOVS
569 NACCDSMO
570 NACCDSDY
571 NACCDSYR
572 NACCYOD
573 NACCMOD
574 NACCFTD
575 NACCPAFF
576 NACCMDSS
